.content {
  margin-bottom: 20px;
  padding: 30px 15px;
  background: rgba(255,255,255,0.9);

  .intro-text {
    font-size: 1.25em;
    font-weight: 400;
  }
  h2 {
    margin-bottom: 0;
  }
  .news-date {
    font-weight: 100;
    line-height: 1;
    color: $grey-text-color;
    font-size: 18px;
    margin-top: 0;
    text-transform: uppercase;
  }
  p {
    font-size: 1.25em;
    line-height: 1.6;
  }
  .news-img {
    width: 100%;
    height: auto;
  }
  hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid $grey-border;
    max-width: 400px;
  }
  .news-item {
    position: relative;

    > div {
      text-align: left;
      text-indent: 10px;
    }
    .icon {
      font-size: 30px;
      position: absolute;
      bottom: 27px;
      opacity: 0.5;
      cursor: pointer;

      &.icon-heart, &.icon-heart-o {
        left: 5px;
        color: $heart-main;

        @media #{$mobile} {
          color: transparent!important;

          &:before {
            color: $heart-main;
          }
        }
      }
      &.icon-edit {
        right: 5px;
        color: $edit-main;

        @media #{$mobile} {
          color: transparent!important;
          margin-right: -55px;

          &:before {
            color: $edit-main;
          }
        }
      }
      &:hover, &.icon-heart {
        opacity: 1;
      }

      &:before {
        position: relative;
        top: 4px;
      }
    }
  }
  .about-description {
    textarea {
      width: 100%;
      height: 150px;
    }
    > div {
      padding: 5px 0px;
    }
  }
  .details {
    margin-top: 20px;
    font-size: 16px;

    > div {
      margin-bottom: 5px;
    }
  }
  .edit-active {
    &:hover {
      cursor: pointer;
      background-color: rgb(235, 228, 204);
      border-radius: 5px;
      display: inline-block;

      > span {
        background-color: #f4d2cc;
        display: inline-block;
      }
    }
  }
  .contacts {
    font-size: 15px;
    margin-bottom: 40px;

    > div {
      margin-bottom: 5px;
    }
  }
  form {
    input, textarea {
      display: block;
      width: 200px;
      height: 25px;
      padding: 6px 12px;
      margin: 8px 0px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

      &.wide {
        min-width: 400px;
      }
    }
    textarea {
      height: auto;

      &.wide {
        width: 80%;
      }
    }
    [ng-message] {
      margin-bottom: 15px;
      color: $error-msg;
      font-size: 12px;
    }
    button {
      background-color: $btn-clr;
      background-image: none;
      color: #fff;
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      user-select: none;
      border: 1px solid $btn-border-clr;
      border-radius: 4px;

      &[disabled] {
        pointer-events: none;
        cursor: not-allowed;
        filter: alpha(opacity=65);
        -webkit-box-shadow: none;
        box-shadow: none;
        opacity: .65;
      }
    }
    .success-msg {
      margin-left: 10px;
      color: $success-msg;
    }
  }
  .not-found-error {
    font-size: 50px;
    text-align: center;
    width: 180px;
    border: 10px solid black;
    border-radius: 30px;
    position: relative;
    margin: 0 auto;

    @media #{$mobile} {
      font-size: 30px;
      width: 110px;
    }

    >:nth-child(1) {
      letter-spacing: 17px;

      @media #{$mobile} {
        letter-spacing: 10px;
      }
    }
    >:nth-child(2) {
      letter-spacing: 35px;

      @media #{$mobile} {
        letter-spacing: 22px;
      }
    }
    >:nth-child(3) {
      letter-spacing: 1px;
    }

    &:before, &:after {
      content: '4';
      position: absolute;
      font-size: 265px;
      top: 0;
      line-height: 157px;

      @media #{$mobile} {
        font-size: 170px;
        line-height: 90px;
      }
    }
    &:before {
      left: -180px;

      @media #{$mobile} {
        left: -105px;
      }
    }
    &:after {
      right: -175px;

      @media #{$mobile} {
        right: -105px;
      }
    }
  }
}

